.boxed-btn {
	background: #fff;
	color: $btn_bg !important;
	display: inline-block;
	padding: 15px 30px;
	font-family: $font2;
	font-size: 16px;
    font-weight: 400;
    border: 1px solid $btn_bg;
    text-transform: capitalize;
    cursor: pointer;
    @include border-radius(3px);
    @media #{$mobile_device} {
        font-size: 15px;
    }
    &:hover{
        background: $btn_bg;
        color: #fff !important;
        border: 1px solid $btn_bg;
    }
    &:focus{
        outline: none;
    }
}

  
.boxed-btn3 {
	color: #222222;
	display: inline-block;
	padding: 13px 44px;
	font-size: 16px;
    font-weight: 600;
    border: 0;
    @include border-radius(5px);
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    background: #fff;
    font-family: $font2;
    cursor: pointer;
    &:hover{
        background: #0042da;
        color: #fff;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn4 {
	color: #fff;
	display: inline-block;
	padding: 13px 44px;
	font-size: 16px;
    font-weight: 600;
    border: 0;
    @include border-radius(5px);
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    background: #0042da;
    font-family: $font2;
    cursor: pointer;
    border: 1px solid transparent;
    &:hover{
        background: #fff;
        color: #0042da;
        border: 1px solid #0042da;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}


.boxed-btn5 {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    padding: 17px 44px;
    font-family: $font1;
    font-size: 16px;
    font-weight: 400;
    @include border-radius(4px);
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #fff;
        color: #000 !important;
        border: 1px solid #fff;
    }
    &:focus{
        outline: none;
    }
}

.boxed-btn6 {
    color: #fff;
    display: inline-block;
    padding: 17px 44px;
    font-family: $font1;
    font-size: 16px;
    font-weight: 400;
    @include border-radius(4px);
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    background-position: 100% 0;
    @extend %gradient_3;
    &:hover{
        @extend %gradient_3;
        background-position: 300% 0;
    }
    &:focus{
        outline: none;
    }
}

.boxed-btn3-white {
	color: #fff;
	display: inline-block;
    padding: 17px 32px;
	font-family: $font1;
	font-size: 16px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #fff;
        color: #009DFF !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-white-2 {
	color: #5DB2FF !important;
	display: inline-block;
    padding: 9px 24px;
	font-family: $font1;
	font-size: 15px;
    font-weight: 400;
    border: 0;
    border: 1px solid #5DB2FF;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #5DB2FF;
        color: #fff !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
	background: transparent;
	color: #fff;
	display: inline-block;
	padding: 18px 24px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover{
        background: #fff;
        color: #131313 !important;
    }
    &:focus{
        outline: none;
    }
}
.line-button{
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    padding-right: 5px;
    padding-bottom: 2px;
    &::before{
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
    }
    &:hover{
        color: #009DFF;
    }
    &:hover::before{
        background: #009DFF;
    }
}
.book_now{
    display: inline-block;
    font-size: 14px;
    color: #009DFF;
    border: 1px solid #009DFF;
    text-transform: capitalize;
    padding: 10px 25px;
    &:hover{
        background: #009DFF;
        color: #fff;
    }
}

.read_more{
    font-size: 16px;
    color: #BCBDBF;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
    padding-left: 68px;
    &::before{
        position: absolute;
        left: 0;
        top: 50%;
        width: 36px;
        height: 2px;
        background: #707070;
        content: '';
        @include transform (translateY(-50%));
        @include transition(.3s);
    }
    &:hover{
        color:#0042da ;
        &::before{
            background: #0042da;
        }
    }
}