.reson_area{
    .single_reson{
        position: relative;
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
        @media #{$tablet_device} {
            margin-bottom: 40px;
        }
        .thum{
            margin-right: 84px;
            padding-bottom: 84px;
            .thum_1{
                @include border-radius(9px);
                overflow: hidden;
                img{
                    width: 100%;
                    @include border-radius(9px);
                    @include transform(scale(1));
                    @include transition(.3s);
                }
            }

        }
        .help_content{
            background: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            @include border-radius(7px);
            @include box-shadow(0 3px 6px rgba(0, 0, 0, .16));
            padding: 47px 40px 33px 40px;
            left: 46px;
            h4{
                font-size: 20px;
                font-weight: 400;
            }
            p{
                margin-top: 21px;
                margin-bottom: 30px;
            }
            .read_more{
                font-size: 16px;
                color: #BCBDBF;
                text-transform: capitalize;
                position: relative;
                display: inline-block;
                padding-left: 68px;
                &::before{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 36px;
                    height: 2px;
                    background: #707070;
                    content: '';
                    @include transform (translateY(-50%));
                    @include transition(.3s);
                }
                &:hover{
                    color:#0042da ;
                    &::before{
                        background: #0042da;
                    }
                }
            }
        }
        &:hover{
            .thum{
                img{
                    @include transform(scale(1.1));
                }
            }
        }
    }
}