.section_title{
    h3{
        font-size: 40px;
        font-weight: 400;
        color: $heading-color;
        z-index: 1;
        font-family: $font1;
        line-height: 1.3;
        span{
            position: relative;
            display: inline-block;
            z-index: 2;
            &::before{
                position: absolute;
                left: 0;
                bottom: 0;
                background: #0042da;
                height: 10px;
                width: 100%;
                content: '';
                opacity: .5;
                bottom: 7px;
                z-index: -1;
            }
        }
        @media #{$mobile_device} {
            font-size: 25px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }
    }
    p{
        font-size: 16px;
        color: $gray-color;
        line-height: 30px;
        margin-bottom: 0;
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }

    }
}
.mb-100{
    margin-bottom: 100px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}
.mb-55{
    margin-bottom: 55px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}