<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <title>Docteur</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="site.webmanifest"> 
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
<!--===============================================================================================-->
<!-- <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/icons/favicon.ico"/> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/util.css">
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/main.css">
<!--===============================================================================================-->
            <!-- {/* CSS here */} -->
            <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/themify-icons.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/nice-select.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/flaticon.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/gijgo.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/slicknav.css" />
            <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
             <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css"> 


<!--inscrir-->
   <!-- Icons font CSS-->
   <link href="%PUBLIC_URL%/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
   <link href="%PUBLIC_URL%/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
   <!-- Font special for pages-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

   <!-- Vendor CSS-->
   <link href="%PUBLIC_URL%/vendor/select2/select2.min.css" rel="stylesheet" media="all">
   <link href="%PUBLIC_URL%/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

   <!-- Main CSS-->
   <link href="%PUBLIC_URL%/css/inscri.css" rel="stylesheet" media="all">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

     <!-- JS here -->
     <script src="%PUBLIC_URL%/js/vendor/modernizr-3.5.0.min.js"></script>
     <script src="%PUBLIC_URL%/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="%PUBLIC_URL%/js/popper.min.js"></script>
     <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
     <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
     <script src="%PUBLIC_URL%/js/isotope.pkgd.min.js"></script>
     <script src="%PUBLIC_URL%/js/ajax-form.js"></script>
     <script src="%PUBLIC_URL%/js/waypoints.min.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.counterup.min.js"></script>
     <script src="%PUBLIC_URL%/js/imagesloaded.pkgd.min.js"></script>
     <script src="%PUBLIC_URL%/js/scrollIt.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.scrollUp.min.js"></script>
     <script src="%PUBLIC_URL%/js/wow.min.js"></script>
     <script src="%PUBLIC_URL%/js/nice-select.min.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.slicknav.min.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
     <script src="%PUBLIC_URL%/js/plugins.js"></script>
     <script src="%PUBLIC_URL%/js/gijgo.min.js"></script>
     <!--contact js-->
     <script src="%PUBLIC_URL%/js/contact.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.ajaxchimp.min.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.form.js"></script>
     <script src="%PUBLIC_URL%/js/jquery.validate.min.js"></script>
     <script src="%PUBLIC_URL%/js/mail-script.js"></script>

     

<!--===============================================================================================-->
	<script src="%PUBLIC_URL%/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/popper.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="%PUBLIC_URL%/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="%PUBLIC_URL%/vendor/tilt/tilt.jquery.min.js"></script>
    <script >
      $('.js-tilt').tilt({
        scale: 1.1
      })
    </script>
  <!--===============================================================================================-->
    <script src="%PUBLIC_URL%/js/main.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-23581568-13');
  </script>
  

 
 <!--inscrir-->


 <!-- Jquery JS-->
 <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
 <!-- Vendor JS-->
 <script src="%PUBLIC_URL%/vendor/select2/select2.min.js"></script>
 <script src="%PUBLIC_URL%/vendor/datepicker/moment.min.js"></script>
 <script src="%PUBLIC_URL%/vendor/datepicker/daterangepicker.js"></script>

 <!-- Main JS-->
 <script src="%PUBLIC_URL%/js/global.js"></script>

 <script src="%PUBLIC_URL%/vendor/datepicker/daterangepicker.js"></script>

  </body>
</html>
